@import "/src/assets/theme/variables";

.temp-taller{
    min-height: 100%;
    display: grid;
    grid-template: 
        "section-header section-header"  90px
        "section-filtro section-content" auto/
        285px auto;
    grid-gap: 10px;
    padding:40px 25px;
}

.section-header{
    display: grid;
    grid-area:section-header; 
    width: 100%;
    grid-gap: 20px;
    justify-content: start;
}

.section-filtro{
    display: grid;
    grid-area:section-filtro;
    grid-gap: 20px;
    margin-top: 30px;
    width: 100%;
    align-content: start;
}


.card-filtro{
    padding: 20px 10px;
    display: grid;
    grid-gap: 20px;
    grid-template-rows: 50px auto;
}

.card-filtro .section{
    border-top:0.5px solid #CECECE;
    border-bottom:0.5px solid #CECECE;
    padding: 10px;
}

.card-filtro .section button{
    background: none;
    border: none;
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.card-filtro .section button span{
    font-size: 20px;
    color: var(--rojo);
}

.section-content{
    grid-area:section-content; 
    display:grid;
    padding-left: 15px;
    gap: 20px;
    grid-template-rows: 40px auto;

    .content{
        display: flex;
        flex-wrap: wrap; 
        justify-content: flex-start;
        align-content: flex-start;
        gap: 20px;

        span,h5{
            // color: rgba(24, 22, 22, 0.8)!important;
            color: black !important;
        }
    }
    
}


.titulo{
    cursor: pointer !important;
    &:hover{
        color: $rojo !important;
    }

    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}


// !FILTRO=================================================

.container-range{
    margin: 20px 0px;
}

.content-select{
    button{
        width: 100% !important;
    }
    .select{
        color: white;
        background: $rojo !important;
    }
}

.card-filtro{
    .section{
        .fecha{
            border: 1px solid #787878;
            padding: 10px;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
        }
    }

    .display-km{
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
    }
}



.btn-select{
    width: 100% !important;
    padding: 10px 5px !important;
    border: 1.5px solid #787878 !important;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}


.content-select{
    width: 100%;
    padding: 10px;
    display: none;
    grid-gap: 10px;
    border: 1.5px solid #787878 !important;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin-top: 4px;
    max-height: 120px;
    overflow-y: auto;

    .section-select{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 5px;
    }
}

.btn-bookmark{
    padding: 5px !important;

    &-primary{
        @extend .btn-bookmark;
        background: $rojo !important;
        color: white !important;
    }
}
.btn-bookmark span{
    font-size: 18px;
}

.close{

    display: none;
}

.phone-img {
    width: 40px;
    margin-right: 5px;
}