@import "/src/assets/theme/variables";

.temp-dealers{
    display: grid;
    min-height: 100%;
    grid-template: 
    "section-dealer" auto
    "section-filtro" auto
    "section-menu" auto
    "section-content" auto/
    100% !important;
    max-width: 1600px;
    margin: 0px auto;
    padding: 20px 30px;
    grid-gap: 15px;
}

.section-dealer{
    grid-area:section-dealer; 
    height: 150px;
    width: 100%;
    background: #F8F8F8;
    border-radius: 6px;
    display: grid;
    padding: 20px;
    grid-template-columns: 150px auto;
    grid-gap: 20px;

    .container-img{
        display: grid;
        align-items: center;
        img{
            border-radius: 50%;
            width: 100px;
            height: 100px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
        }
    }

    .content-info{
        display: grid;
        align-content: start;
        grid-gap: 5px;
        h1{
            font-weight: 600;
            font-size: 25px;
            color: black;
        }

    }

}

.section-filtro{
    grid-area:section-filtro; 
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
}

.section-menu{
    grid-area:section-menu; 
    display: grid;
    grid-auto-flow: column;
    justify-content: start;

    button{
        font-weight: 500;
        font-size: 14px;
    }

    .active{
        color: $rojo;
        text-decoration: underline;
        font-weight: 600;
    }
}

.section-content{
    grid-area:section-content; 
    display: flex;
    flex-wrap: wrap; 
    justify-content: flex-start;
    gap: 20px;
    align-content: flex-start;
}


.card-carousel{
    width: 290px;
    min-height: 440px;
    display: grid;
    grid-template-rows: 150px auto;
    // align-content: start;
    overflow: hidden;
}

.card-carousel-img{
    display: grid;
    position: relative;
    overflow: hidden;

    .section-media{
        display: flex;
        position: absolute;
        bottom: 5px;
        left: 5px;
        gap: 3px;

        .card-media{
            display: flex;
            padding: 5px;
            align-items: center;
            span{
                color: black;
            }
            background-color: #ffffff9d;
            img{
                height: max-content !important;
                object-fit: contain !important;
                position: relative !important;
                width: max-content !important;
            }
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
        }
    }
}

.card-carousel-img img{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit:cover;
}

.card-carousel-top-img{
    position: absolute;
    display: grid;
    grid-auto-flow: column;
    padding: 10px;
    width: 100%;
    justify-content: space-between;
    z-index: 2;

    .btn-primary{
        padding: 5px 15px;
    }
}

.card-carousel-top-img button.btn{
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px 20px;
    color: black;
    font-weight: 500;
}


.btn-bookmark{
    padding: 5px !important;

    &-primary{
        @extend .btn-bookmark;
        background: $rojo !important;
        color: white !important;
    }
}
.btn-bookmark span{
    font-size: 18px;
}

.card-carousel-body{
    padding: 10px;
    display: grid;
    gap: 10px;
    .title{
        font-weight: 500;
        color: rgba( 40,40,40,0.9);
        max-height: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
   
    span,h5{
        // color: rgba(24, 22, 22, 0.8)!important;
        color: black !important;
    }

    .content-body{
        display: flex;
        gap: 7px;
        flex-wrap: wrap;
    }
}

.card-carousel-footer{
    display: grid;
    padding: 10px;
    align-self: end;
    .footer-contact{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .contact{
            display: flex;
            gap: 5px;
            align-items: center;
            img{
                width: 35px;
            }
        }
    }

    .dealer{
        display: grid;
        grid-template-columns: 50px auto;
        grid-gap: 10px;
        align-items: center;
        img{
            width: 100%;
        }


        .info-dealer{
            .stast{
                display: flex;
                gap: 4px;
                h4{
                    font-size: 10px;
                }
            }
            display: grid;
            grid-gap: 10px;
            
        }
    }
}

.card-carousel-footer a,.card-carousel-footer button{
    border: none;
    background: none;
    width: max-content;
    height: max-content;
    cursor: pointer;
}

