@import "/src/assets/theme/variables";


.temp-signup{
    min-height: 100%;
    display: grid;
    background-image: url("../../../assets/img/bg_login.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    justify-content: center;
    width: 100%;
    height: 100%;
    justify-items: center;
    padding: 50px;
    position: absolute;
}

input{
    cursor: auto;
}

.card-signup{
    background: #FFFFFFBB;
    box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    width: max-content;
    align-content: space-around;
    height: max-content;
    padding: 50px;
    place-self: center;
    display: grid;
    justify-items: center;
    max-width: 550px;
    text-align: center;
    min-height: 400px;
}

.content-cards{
    display: grid;
    grid-auto-flow: column;
    grid-gap: 10px;    
}


.temp-reg{
    background-color: #fff;
    display: grid;
    min-height: 100%;
    grid-gap: 15px;
    height: 100%;
    padding: 50px 0px;
    justify-items: center;
    align-content: space-around;
    grid-template-rows: 100px auto;

    >*{
        max-width: 340px;
    }

    .content-form{
        max-width: 300px;
    }

    .header{
        display:grid;
        align-content:start; 
        grid-gap:10px;
        min-width: 500px !important;
        justify-items:center
    }

    .footer-session{
        display: flex;
        flex-direction: row;
        gap: 5px;
        button{
            padding: 0px !important;
            color: black;
            text-decoration: underline;
        }
    }
}


.group-input-icon-right span{
    right: 15px;
    font-size: 25px;
    top: 34px;
}

.links{
    color: $rojo;
    text-decoration: underline;
    font-weight: 500 !important;
    cursor: pointer;
}