
@import "/src/assets/theme/variables";



.temp-main-comprador{
    min-height: 100%;
	display: grid;
	grid-template: 
	"section-nav" 110px
    "section-main" auto
    "section-footer" 200px/
    100%;
}

.temp-main-landing{
    min-height: 100%;
    display: grid;
    grid-template-rows: 0px auto;
}

.section-main{
	grid-area: section-main;
    min-height: 100%;
    display: grid;
    grid-template-rows: 0px auto;
    position: relative;
}

.section-nav-mobile{
    display: none;
}

.section-nav{
	grid-area: section-nav;
    display: grid;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.25);
    z-index: 1;
    button{
        font-size: 13px !important;
        padding: 8px 15px !important;
    }
    nav{
        display: grid;
        grid-column: 1/3;
    }

    &-left{
        display: grid;
        grid-gap: 10px;
        align-items: center;
        grid-template-columns: max-content auto;
        max-width: 800px;
    }

    &-right{
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        justify-content: end;
    }
}



.nav-main{
    padding: 5px 20px;
    >*{
        text-transform: uppercase;
    }
    ul{
        grid-gap: 30px;
        li{
            font-size: 13px;
            font-weight: 700;
            color: #1C1C1C;

            button{
                font-weight: 700;
                color: #1C1C1C;
                text-transform: uppercase;

            }
        }
    }
}

.drop-container{
    position: relative;
    height: 100%;
    .drop-content{
        width: 100%;
        position: absolute;
        top:0px ;
        grid-template-rows: 45px auto;
        div{
            filter: drop-shadow(0px 0px 9px rgba(102, 102, 102, 0.3));
            border-radius: 6px;
            background-color: #fff;
            display: grid;
            grid-gap: 4px;
            button{
                width: 100%;
                justify-content: start;

                &:hover{
                    background-color: rgb(248, 248, 248);
                }
                border-radius: 0px !important;
                -webkit-border-radius: 0px !important;
                -moz-border-radius: 0px !important;
                -ms-border-radius: 0px !important;
                -o-border-radius: 0px !important;
}

        }

        display: none;
    }
    &:hover .drop-content {
        display: grid;
    }
}

.footer{
	grid-area: section-footer;
    display: grid;
    height: 100%;
    width: 100%;
    background-color: #1C1C1C;
    max-width: 1600px;
    justify-self: center;    
    grid-template-rows: 70% auto;
    padding: 0px 50px;
    grid-gap: 30px;
    .section-mid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 20px;
        
        .foot-link{
            display: grid;
            grid-auto-flow: column;
            grid-gap: 10px;
            align-items: center;
            font-size: 15px;
            
            &:hover{    
                color: $rojo !important;
            }
            transition: all .3s;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -ms-transition: all .3s;
            -o-transition: all .3s;
        }
    }

    *{
        color: white !important ;
    }
    span{
        color: white !important;
    }   

    .section-bottom{
        
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2,1fr);        

        &-right{
            display: grid;
            grid-auto-flow: column;

        }

    }
}

.user{
    display: grid;
    align-items: center;
    justify-content: end;
    grid-auto-flow: column;
    position: relative;
    grid-gap: 20px;

    .btn{
        padding: 2px !important;
    }
    .content{
        position: relative;

        .options{
            width: max-content;
            padding: 2px !important;
            display: grid;
            place-items: center;
            background: none;
            border: none;
            background-color: white;
            position: absolute;
            right: 0px;
            bottom: 0;
            cursor: pointer;
            span{
                color: $rojo !important;
                font-size: 16px;
                font-weight: 600;
            }
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
        }

        .cont-img{
            position: relative;
            width: 60px;
            height: 60px;
            overflow: hidden;
            border-radius:50%;
            -webkit-border-radius:50%;
            -moz-border-radius:50%;
            -ms-border-radius:50%;
            -o-border-radius:50%;
            -webkit-border-radius:50%;
            img{
                width: 100%;
                height: 100%;
                position: absolute;
                object-fit: cover;
            }
        }
    }

}


.main-float{
    width: 180px;
    height: auto;
    background-color: #fff;
    filter: drop-shadow(0px 0px 9px rgba(102, 102, 102, 0.3));
    border-radius: 6px;
    padding: 10px;
    position: absolute;
    right: 5px;
    top: 75px;
    ul{
        margin: 0;
        padding: 0;
        display: inline-block;

        li{
            width: 100%;
            display: inline-block;
            margin-top: 10px;
            font-size:  13px !important;
            font-weight: 700 !important;
            a{
                font-size: 15px;
                font-weight: 400;
                text-decoration: none;
                margin-top: 10px;
            }
        }
    }
}