@media only screen and (max-width: 768px) {

    .temp-main-comprador{
        min-height: 100%;
        display: grid;
        grid-template: 
        "section-nav-mobile" 110px
        "section-main" auto
        "section-footer" auto/
        100%;
        position: relative;
    }
    .section-nav{
        display: none;
    }

    .section-nav-mobile{
        grid-area: section-nav-mobile;
        display: grid !important;
        align-items: center;
        padding: 10px 5px;
        grid-template-rows: repeat(2,1fr);
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.25);
        z-index: 1;
        button{
            font-size: 13px !important;
            padding: 8px 15px !important;
            font-size: 13px !important;
            font-weight: 700 !important;
            color: black;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            span{
                font-size: 26px;
            }
            >*{
                text-transform: uppercase;
            }
        }
        .section-search{
            width: 100%;
            padding: 0px 20px;
            input{
                max-width: none !important;
                
            }
        }


        .menu{
            display: grid;
            position: absolute;
            top: 50px;
            left: 0;
            z-index: 5;
            width: 80%;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.25);
            background-color: #fff;
            max-width: 300px;

            >*,button{
                text-transform: uppercase;
            }
            
            .inicio{
                font-weight: 600 !important;
                font-size: 18px !important;
            }
            .dropdown{
                margin-left: 24px;
                button{
                    padding: 5px !important;
                    
                }
            }

            .section-user{
                display: grid;
                padding: 10px;
                margin-top: 10px;
            }

            .user{
                justify-content: start !important;
            }

            .main-float{
                left: 5px !important;
                right: auto;
            }

        }
    
    }

    .section-mid{
        grid-template-columns:auto !important;
        justify-content: center;

        div:nth-child(2){
            justify-items: start;
        }
    }

    .footer{
        padding: 20px 20px;
        .section-bottom{
            display: flex;
            flex-direction: column-reverse;
        }

        .section-bottom-right{
            grid-auto-flow: row;
            grid-gap: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

    }
    

}