@import "/src/assets/theme/variables";


.container{
    place-content: inherit !important;
}

.card-comparar{
    position: relative;
    width: 80% !important;
    max-width: 1000px;
    justify-content: center;
    min-width: max-content;
    height: 80%;
    max-height: 750px;
    padding: 40px;
    display: grid;
    place-self: center;
    align-content: start;
    grid-gap: 20px;
    .header{
        display: flex;
        flex-direction: row;
        align-items: center;
        h1{
            color: black;
        }

        button{
            color: $rojo;
            font-weight: 600;
        }
    }
    
    .section-img{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 12px;
        .img{
            width: 400px;
            height: 200px;
            overflow: hidden;
            position: relative;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
            }
        }


    }
    .section-content{
        display: grid;
        grid-gap: 20px;
        overflow-y: auto;
        h3{
            font-size: 15px !important;
            font-weight: 500;
        }
    }

    .section{
        display: grid;
        text-align: center;
        border-bottom: 0.5px solid #CECECE;
        width: 100%;

    }

    .btn-close{
        position: absolute;
        top: 10px;
    }
}