@import "/src/assets/theme/variables";

.temp-comprar{
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background-color: #fff;
    align-content: start;
    max-width: 1600px;
    height: max-content;
    margin: 0px auto;
    padding: 30px;
    grid-gap: 20px;
    background: white !important;
}


.section-info{
    display: flex;
    flex-direction: row;
    gap:20px;
}


.section-photo{
    display: grid;
    grid-template-rows: 450px 90px;
    grid-gap: 10px;

    .photo-select{
        display: grid;
        width: 600px;
        overflow: hidden;
        object-fit: contain;
        position: relative;
        img{
            width: 100%;
            height: 100%;
        }
        background-color: $grisClaro;

        .chevron-left{
            position:absolute;
            height: 100%;
            left: 0;
            display: grid;
            place-items: center;
            margin-left: 10px;
            span{
                color: white !important;
                font-size: 25px;
                cursor: pointer;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
                background-color: rgba(69,69,69,.75);
                padding: 5px;

            }
        }
        .chevron-rigth{
            position:absolute;
            right: 0;
            height: 100%;
            margin-right: 10px;
            display: grid;
            place-items: center;
            span{
                color: white !important;
                font-size: 25px;
                cursor: pointer;
                padding: 5px;
                background-color: rgba(69,69,69,.75);
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
            }
            
        }
    }

    .group-photo{
        display: grid;
        grid-auto-flow: column;
        grid-gap: 10px;
        justify-content: start;
        overflow: hidden;
        max-width: 600px;
        overflow-x: auto;
        .photo{
            height: 100%;
            width: 95px;
            background-color: $grisClaro;
            overflow: hidden;
            object-fit: contain;
            position: relative;
            img{
                cursor:pointer;
                width: 100%;
                height: 100%;
            }
            .filter{
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 10;
                background: linear-gradient(to right, #ED1C24  ,50%, blue  );
                opacity: .2;
                top: 0;
                left: 0;
                display: none;
            }
        }
    }
}

.info{
    max-width: 500px;
    display: grid;
    width: 100%;
    align-content: space-between;
    h1{
        font-size: 31px;
    }

    .calificacion{
        display: grid;
        grid-auto-flow: column;
        justify-content: start;
        grid-gap: 30px;
    }

    .btn-primary{
        color: white !important;
    }
}


.section-body{
    display: grid;
    width: 50%;
    grid-gap: 40px;
    
    .section{
        display: grid;
        grid-gap: 10px;
        h2{
            color: black;
            font-weight: 600;
        }
    }
}

.caracteristicas{
    display: flex;
    flex-wrap: nowrap;
    gap: 30px;

    h4,span{
        color: black !important;
    }
}

.titulo{
    font-weight: 600;
    color: black;
}

.section-comentario{

    display: grid;
    align-content: start;
    grid-gap: 20px;
    

    .btn-vermas{
        padding: 0;
        font-weight: 600;
        color: $rojo;
        text-decoration: underline;

        &-dis{
            @extend .btn-vermas;
            color: $textoGris;
        }
    }
}

.card-comentario{
    width: 100%;
    height: max-content;
    background: #cecece3b;
    padding: 10px;
    display: grid;
    grid-template-columns: auto 80px;
    grid-gap: 10px;
    &-content{
        display: grid;
        grid-gap: 10px;
        align-content: space-around;
    }

    .title{
        font-weight: 600 !important;
        color: black !important;
    }
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.section-opinion{
    display: grid;   
    grid-gap: 10px;
    input,textarea{
        border: 2px solid $grisClaro;
        padding: 10px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        width: 100%;
        max-width: 100%;
    } 
}

.column-space-between{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
}

.vermas{
    padding: 0px !important;
    color: $rojo;
    align-self: start;
    justify-self: end;
    text-decoration: underline;
}

.btn-back{
    background-color: rgba(0,0,0,.2);
    padding: 10px !important;
    span{
        color: white !important;
    }
}


.title-info{
    color: $textoGris !important;
    font-weight: 600;
}

.description{
    overflow-wrap: break-word;
    white-space: pre-wrap;
    color: rgb(40,40,40) !important;
}


.bg-load{
    position: fixed;
    width: 100%;
    height: 100%;
    display: grid;
    background: white;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    place-content: center;
}

.icon-mail{
    color: #ED1C24 !important;
    font-size: 18px !important;
}

.mail:hover{
    h3{
        color: #ED1C24 !important;
        transition: all .3s;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -ms-transition: all .3s;
        -o-transition: all .3s;
    }
}

.putuacion{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-evenly;
}

.section-anuncios .content{
    display: flex;
    flex-wrap: wrap; 
    justify-content: flex-start;
    gap: 20px;
    align-content: flex-start;
}



.carousel-container{
    position: relative;
    height: max-content;
    display: grid;
    grid-gap: 10px;
    padding: 10px 30px;
    .carousel__anterior{
        left:0px;
    }
    .carousel__siguiente{
        right:0px;
    }

    .carousel__anterior,.carousel__siguiente{
        width: 35px;
        height: 35px;
        position: absolute;
        border: none;
        align-self: center;
        cursor: pointer;
        line-height:30px;
        text-align: center;
        background-color:transparent;

        span{
            background-color: none;
            color:$rojo !important;
            font-size: 26px;
        }
    }

    .content{
        display: grid;
        grid-auto-flow: column;
        overflow: hidden;
        padding: 5px;
        grid-gap: 10px;

        span,h5{
            // color: rgba(24, 22, 22, 0.8)!important;
            color: black !important;
        }
    }
}

.card-carousel{
    width: 280px;
    min-width: 280px;
    height: 100%;
    display: grid;
    grid-template-rows: 150px auto;
    height: 460px;
    margin-bottom: 5px;
    &-img{
        display: grid;
        overflow: hidden;
        position: relative;
        &-top {
            position: absolute;
            display: grid;
            grid-auto-flow: column;
            padding: 10px;
            width: 100%;
            justify-content: end;
            z-index: 2;
            button{
                background-color: rgba(255, 255, 255, 0.8);
                padding: 5px 20px;
                color: black;
                font-weight: 500;
            }
        }

        img{
            width: 100%;
            height: 100%;
            object-fit:cover;
            position: absolute;
        }
        border-top-left-radius: 5px ;
        border-top-right-radius: 5px ;

        .section-media{
            display: flex;
            position: absolute;
            bottom: 5px;
            left: 5px;
            gap: 3px;
    
            .card-media{
                display: flex;
                padding: 5px;
                align-items: center;
                span{
                    color: black;
                }
                background-color: #ffffff9d;
                img{
                    height: max-content !important;
                    object-fit: contain !important;
                    position: relative !important;
                    width: max-content !important;
                }
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
            }
        }

    }

    &-body{
        align-content: space-between;
        display: grid;
        grid-gap: 10px;
        padding: 20px;

        .title{
            font-weight: 500;
            color: rgba( 40,40,40,0.9);
            max-height: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .body{
            display: flex;
            gap: 7px;
            flex-wrap: wrap;
            span,h5{
                // color: rgba(24, 22, 22, 0.8)!important;
                color: black !important;
            }
        }

        a, button{
            padding: 0px !important;
        }
    }

    &-recambio{
        @extend .card-carousel;
        height: 390px;
    }
}

.card-carousel-footer{
    display: grid;
    align-self: end;
    padding: 5px;
    .footer-contact{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .contact{
            display: flex;
            gap: 5px;
            align-items: center;
            img{
                width: 35px;
            }
            button, a{
                max-height: max-content !important;
                padding: 0px !important;
            }
        }
    }

    .dealer{
        display: grid;
        grid-template-columns: 50px auto;
        grid-gap: 10px;
        align-items: center;
        img{
            cursor: pointer;
            width: 100%;
        }


        .info-dealer{
            .stast{
                display: flex;
                gap: 4px;
                h4{
                    font-size: 10px;
                    text-transform: uppercase;
                }
            }
            display: grid;
            grid-gap: 10px;
            
        }
    }
}

.card-carousel-footer a,.card-carousel-footer button{
    border: none;
    background: none;
    width: max-content;
    height: max-content;
    cursor: pointer;
}

.btn-bookmark{
    padding: 5px !important;

    &-primary{
        @extend .btn-bookmark;
        background: $rojo !important;
        color: white !important;
    }
}
.btn-bookmark span{
    font-size: 18px;
}
#contacto{
    button{
        max-width: 310px;
    }

    .btn-wts{
        background-color: #45C04A !important;
        color: white !important;
        font-weight: 500 !important;
    }
    .btn-phone{
        background-color: #2EA7F2 !important;
        color: white !important;
        font-weight: 500 !important;
    }
}

.logo-dealer{
    max-width: 180px;
    max-height: 110px;
    cursor: pointer;
}